{
  "name": "uxcommunity",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "node scripts/extract-emoji.mjs",
    "prebuild": "node scripts/extract-emoji.mjs",
    "emoji:update": "node scripts/update-emoji.mjs",
    "dev": "npm run dev --workspace=apps/web",
    "dev:realtime": "npm run dev --workspace=apps/realtime",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "preview": "npm run preview --workspace=apps/web",
    "cloudflare:build": "npm run cloudflare:build --workspace=apps/web",
    "deploy:web": "npm run deploy --workspace=apps/web",
    "deploy:realtime": "wrangler deploy --config apps/realtime/wrangler.toml",
    "lint": "npm run lint --workspace=apps/web",
    "test:interactions": "tsx --test apps/web/lib/boolean-intent-coalescer.test.ts",
    "test:signup": "tsx --test apps/web/lib/signup-completion.test.ts apps/web/lib/auth/signup-status.test.ts",
    "test:request-cache": "tsx --test apps/web/lib/request-cache.test.ts",
    "test:password": "tsx --test apps/web/lib/auth/password.test.ts",
    "test:dedupe": "tsx --test apps/web/lib/dedupe-fetch.test.ts apps/web/lib/navigation-guard.test.ts",
    "test:global-fetch": "tsx --test apps/web/lib/global-fetch.test.ts",
    "test:link-preview-cache": "tsx --test apps/web/lib/communities/linkPreviewCache.test.ts",
    "test:mentions": "tsx --test apps/web/lib/communities/mentions.test.ts",
    "test:comment-text": "tsx --test apps/web/lib/communities/comment-text.test.ts",
    "test:preview-text": "tsx --test apps/web/lib/communities/preview-text.test.ts",
    "test:comment-tree": "tsx --test apps/web/lib/communities/comment-tree.test.ts",
    "test:user-color": "tsx --test apps/web/lib/communities/user-color.test.ts",
    "test:moderation-image": "tsx --tsconfig apps/web/tsconfig.json --test apps/web/lib/moderation/image.test.ts apps/web/lib/moderation/http.test.ts",
    "test:r2-lifecycle": "tsx --test apps/web/lib/r2-lifecycle.test.ts",
    "test:read-manager": "tsx --tsconfig apps/web/tsconfig.json --test apps/web/lib/read-manager.test.ts",
    "test:sidebar-merge": "tsx --tsconfig apps/web/tsconfig.json --test apps/web/components/communities/panel/sidebar-merge.test.ts",
    "test:sidebar-content": "tsx --tsconfig apps/web/tsconfig.json --test apps/web/components/communities/panel/sidebar-content.test.ts",
    "test:chat-scroll": "tsx --tsconfig apps/web/tsconfig.json --test apps/web/components/communities/chat/chatUtils.test.ts",
    "test:mention-jumps": "tsx --tsconfig apps/web/tsconfig.json --test apps/web/components/communities/chat/mention-jumps.test.ts",
    "test:notification-tabs": "tsx --tsconfig apps/web/tsconfig.json --test apps/web/lib/notifications-tabs.test.ts",
    "test:community-areas": "tsx --tsconfig apps/web/tsconfig.json --test apps/web/lib/communities/areas.test.ts",
    "test:event-chat": "tsx --tsconfig apps/web/tsconfig.json --test apps/web/lib/communities/event-chat-rules.test.ts",
    "test:home-rail": "tsx --test apps/web/lib/home/suggested.test.ts",
    "test:community-badges": "tsx --tsconfig apps/web/tsconfig.json --test apps/web/lib/communities/community-badges.test.ts",
    "test:content-sync": "tsx --tsconfig apps/web/tsconfig.json --test apps/web/lib/communities/content-sync.test.ts",
    "test:push-budget": "tsx --tsconfig apps/web/tsconfig.json --test apps/web/lib/push/chat.test.ts",
    "test:rpc-integration": "npx supabase test db --file supabase/tests/performance_rpcs.test.sql"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "lottie-react": "^2.4.1"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
