{
  "name": "@uxcommunity/cron",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "dry-run": "wrangler deploy --dry-run --outdir dist",
    "test": "tsx --test src/orphan-sweep.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1092.0",
    "@uxcommunity/shared": "*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260815.1",
    "tsx": "^4.20.6",
    "typescript": "^5.5.4",
    "wrangler": "^4.123.0"
  }
}