{
  "name": "transcoder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Server-side video transcoder for the centralized FFmpeg pipeline. Polls video_media rows queued by the web app, encodes originals with native ffmpeg (the SAME argv the browser worker uses — shared via @uxcommunity/shared), uploads the canonical MP4 to R2, and completes the job through the web app's internal API.",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/*.test.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1092.0",
    "@supabase/supabase-js": "^2.45.4",
    "@uxcommunity/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "tsx": "^4.20.6",
    "typescript": "^5.5.4"
  }
}